<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 250px;
        /* background-color: #acd9b2; */
    }
    .logo{
        width: 150px;
        margin: auto;
        margin-bottom: 50px;
        justify-self: center;
        display: none;

    }
    .title{
        font-size: var(--lg);
        margin-bottom: 15px;
        text-align: center;
    }
    .subtitle{
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
    }
    .label{
        font-size: var(--sd);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 12px;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .primary_button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
    }
    .login_button{
        margin-top: 12px;
        margin-bottom: 30px;
    }
    @media (max-width:640px){
        .logo{
            display: block;
        }
    }
    


    </style>
</head>
<body>
    <div class="login">
        <div class="container">
            <img src="./Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for you account </p>
            <form action="/" class="form">
                <label for="new_password" class="label">Password</label>
                <input type="password" id="new_password" placeholder="********" class="input input_password">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input_password">
                <input type="submit" value="Confirm" class="primary_button login_button">

            </form>
        </div>
    </div>
</body>
</html>